UCBrowser/UCBrowser/3-INTERFACEDeUsuario/Opciones_window.xaml

<Window x:Class="UCBrowser.Opciones_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UCBrowser options" Width="656" Height="205.2">

    <ScrollViewer Margin="5">
        <StackPanel Orientation="Vertical" Height="163.2" RenderTransformOrigin="0.486,0.302">

            <!--<WrapPanel Margin="5" Visibility="Collapsed">
                <TextBlock Text="Market: " Margin="0,0,5,0" Visibility="Hidden"/>
                <ComboBox ItemsSource="{Binding filiales}" DisplayMemberPath="nombre"
                          SelectedValue="{Binding filialSeleccionada}" SelectedValuePath="id" Visibility="Hidden"/>
                <WrapPanel Margin="20,0,0,0">
                    <TextBlock Text="Read structure:" Margin="0,0,5,0"/>
                    <RadioButton Content="online" IsChecked="{Binding leerBDIonline}" GroupName="ModoDeConexionBDI" Margin="5,0,0,0"/>
                    <RadioButton Content="offline" IsChecked="{Binding leerBDIoffline}" GroupName="ModoDeConexionBDI" Margin="5,0,0,0"/>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0" Visibility="Hidden">
                        --><!--"{Binding seVisualizaElSelectorDeLaUbicacionCarpetaConLosXMLParaOffline}">--><!--
                        <TextBlock Text="BDIoffline XML files folder:" Visibility="Hidden"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="Hidden">
                            <Button Command="{Binding SeleccionarCarpetaConLosXMLParaOffline}" Width="20" Height="20" HorizontalAlignment="Right" Margin="10,0,0,0">
                                <Button.Content>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC50;" FontSize="12" />
                                </Button.Content>
                            </Button>
                            <TextBox Text="{Binding pathDeLaCarpetaConLosXMLParaOffline}" MinWidth="200"  Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </WrapPanel>-->

            <!--            <WrapPanel Margin="5">
                <TextBlock Text="{x:Static traducir:Opciones_window.IdiomaParaNombres}" Margin="0,0,5,0"/>
                <ComboBox ItemsSource="{Binding idiomas}" SelectedValue="{Binding idiomaSeleccionado}"/>
            </WrapPanel>  -->

            <GroupBox Header="For group list show:" Width="Auto" Margin="5,20,5,5">
                <WrapPanel Margin="5">
                    <CheckBox Content="Short names." IsChecked="{Binding usarNombresCortosEnLosGrupos}" Margin="20,0,0,0"/>
                    <WrapPanel Margin="20,0,0,0">
                        <TextBlock Text="Orientation: " Margin="0,0,5,0"/>
                        <RadioButton Content="horizontal" IsChecked="{Binding gruposEnHorizontal}" GroupName="OrientacionDeLaListaDeGrupos" Margin="0,0,5,0"/>
                        <RadioButton Content="vertical" IsChecked="{Binding gruposEnVertical}" GroupName="OrientacionDeLaListaDeGrupos"/>
                    </WrapPanel>
                    <WrapPanel Margin="20,0,0,0">
                        <CheckBox Content="Same space for each:" IsChecked="{Binding limitarTamainoElementoGrupo}" Margin="0,0,5,0"/>
                        <TextBox Text="{Binding limiteDeTamainoElementoGrupo}" MinWidth="40"/>
                    </WrapPanel>
                </WrapPanel>
            </GroupBox>

            <!--<StackPanel Orientation="Vertical" Margin="5,20,5,5" Visibility="Hidden">
                <TextBlock Text="Family files BASE folder:" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Command="{Binding SeleccionarCarpetaBaseDeArchivosDeFamilia}" Width="20" Height="20" HorizontalAlignment="Right" Margin="10,0,0,0" Visibility="Hidden">
                        <Button.Content>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC50;" FontSize="12" Visibility="Hidden" />
                        </Button.Content>
                    </Button>
                    <TextBox Text="{Binding pathDeLaCarpetaBaseDeArchivosDeFamilia}" MinWidth="200"  Margin="10,0,0,0" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Command="{Binding SeleccionarCarpetaBaseDeImagenesThumbnail}" Width="15" Height="15" HorizontalAlignment="Right" Margin="13,0,0,0" Visibility="Hidden">
                        <Button.Content>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC50;" FontSize="10" Visibility="Hidden" />
                        </Button.Content>
                    </Button>
                    <TextBox Text="{Binding pathDeLaCarpetaBaseDeImagenesThumbnail}" Foreground="DarkGray" MinWidth="200"  Margin="10,0,0,0" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>-->

            <!--<StackPanel Orientation="Vertical" Margin="5" Visibility="Hidden">
                <TextBlock Text="Family files CUSTOM folder:" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Command="{Binding SeleccionarCarpetaPersonalDeArchivosDeFamilia}" Width="20" Height="20" HorizontalAlignment="Right" Margin="10,0,0,0">
                        <Button.Content>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC50;" FontSize="12" Visibility="Hidden" />
                        </Button.Content>
                    </Button>
                    <TextBox Text="{Binding pathDeLaCarpetaPersonalDeArchivosDeFamilia}" MinWidth="200" Margin="10,0,0,0" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                    <Button Command="{Binding SeleccionarCarpetaPersonalDeImagenesThumbnail}" Width="15" Height="15" HorizontalAlignment="Right" Margin="13,0,0,0">
                        <Button.Content>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC50;" FontSize="10" Visibility="Hidden" />
                        </Button.Content>
                    </Button>
                    <TextBox Text="{Binding pathDeLaCarpetaPersonalDeImagenesThumbnail}" Foreground="DarkGray" MinWidth="200" Margin="10,0,0,0" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>-->

            <!--            <GroupBox Header="{x:Static traducir:Opciones_window.EnLaListaDeFamilias}" Margin="5">
                <WrapPanel Margin="5">
                    <RadioButton Content="{x:Static traducir:Opciones_window.MostrarNombresDescriptivosEnLasFamilias}" IsChecked="{Binding mostrarNombresDescriptivosEnLasFamilias}" Margin="5,0,0,0"/>
                    <RadioButton Content="{x:Static traducir:Opciones_window.MostrarNombresDeArchivoEnLasFamilias}" IsChecked="{Binding mostrarNombresDeArchivoEnLasFamilias}" Margin="5,0,0,0"/>
                </WrapPanel>
            </GroupBox>  -->

            <WrapPanel Margin="30" RenderTransformOrigin="0.487,0.545">
                <Button Content="OK" IsDefault="True" Command="{Binding SalirYGuardarOpciones}" Click="btnAceptar_click"  Width="70" Height="30" Margin="10"/>
                <Button Content="Cancel" IsCancel="True" Width="70" Height="30" Margin="10"/>
            </WrapPanel>

        </StackPanel>
    </ScrollViewer>

</Window>
