UCBrowser/UCBrowser/3-INTERFACEDeUsuario/ResultadosBusqueda_window.xaml

<Window x:Class="UCBrowser.ResultadosBusqueda_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:UCBrowser"
        Title="Search" Height="800" Width="600">

    <Window.Resources>
        <self:ConversorDeBitmaps x:Key="ConversorDeBitmaps"/>
    </Window.Resources>

    <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollConLaRuedaDelRaton"
                  AllowDrop="true" DragLeave="InsertarFamiliaConArrastrarYSoltar">
        <ListView ItemsSource="{Binding familias}" SelectedItem="{Binding familiaSeleccionada}"
                  MouseDoubleClick="InsertarLaFamiliaSeleccionadaConDobleClic" 
                  MouseMove="AlIniciarMovimientoDeRatonEnListaDeFamilias">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Image Source="{Binding Path=thumbnail, Converter={StaticResource ConversorDeBitmaps}}" Height="100" Width="100"/>
                        <TextBlock Text="{Binding Path=descripcion}" TextWrapping="Wrap" FontSize="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</Window>
